<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Padrao.master.cs" Inherits="AppWeb.Views.Padrao" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Style/CssPrinciapal.css" rel="stylesheet" />
    <h1 id="Banner">   </h1>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form runat="server">
        <div id="Menu">
            <nav class="ContBtnNav">                
                    <li class="btnPrim"><a href="frmCadastrar.aspx">Cadastro</a>
                        <ul class="btnSec">
                            <li><a href="cadApartamento.aspx">Apartamento</a></li>
                            <li><a href="cadBloco.aspx">Bloco</a></li>
                            <li><a href="cadCondominio.aspx">Condomínio</a></li>
                            <li><a href="cadCusto.aspx">Custo</a></li>
                            <li><a href="cadFuncionario.aspx">Funcionário</a></li>
                            <li><a href="cadMorador.aspx">Morador</a></li>
                        </ul>
                        </li>
                    <li class="btnPrim"><a href="frmConsultar.aspx">Consulta</a>
                        <ul class="btnSec">
                            <li><a href="conApartamento.aspx">Apartamento</a></li>
                            <li><a href="conBloco.aspx">Bloco</a></li>
                            <li><a href="conCondominio.aspx">Condomínio</a></li>
                            <li><a href="conCusto.aspx">Custo</a></li>
                            <li><a href="conFuncionario.aspx">Funcionário</a></li>
                            <li><a href="conMorador.aspx">Morador</a></li>
                        </ul>
                     </li>
                    <li class="btnPrim"><a href="frmRelatorio.aspx">Relatório</a>
                        <ul class="btnSec">
                            <li><a href="relApartamento.aspx">Apartamento</a></li>
                            <li><a href="relBloco.aspx">Bloco</a></li>
                            <li><a href="relCondominio.aspx">Condomínio</a></li>
                            <li><a href="relCusto.aspx">Custo</a></li>
                            <li><a href="relFuncionario.aspx">Funcionário</a></li>
                            <li><a href="relMorador.aspx">Morador</a></li>
                        </ul>
                    </li>
                    <li class="btnPrim"><a href="frmConfiguracao.aspx">Configuração</a>                        
                         <ul class="btnSec">
                            <li><a href="relApartamento.aspx">Alterar Senha</a></li>
                            <li><a href="relBloco.aspx">Backup</a></li>
                             <li><a href="relBloco.aspx">Grupo</a></li>
                            <li><a href="relCondominio.aspx">Permissões</a></li>                            
                             <li><a href="relBloco.aspx">Usuário</a></li>
                        </ul>
                    </li>
                  <li class="btnPrim"><a href="frmConfiguracao.aspx">Informações</a>
                         <ul class="btnSec">
                            <li><a href="relApartamento.aspx">Desenvolvedor</a></li>
                            <li><a href="relBloco.aspx">Sistema</a></li>                             
                        </ul>
                    </li>
            </nav>
        </div>
        <asp:ContentPlaceHolder ID="corpo" runat="server">
        
        </asp:ContentPlaceHolder>    
    </form>
    <div id="rodape">
        <h1>Unisoftware Desenvolvimento</h1>
        <h2>
            <p>Software desenvolvido pela UNISOFT</p>
            <p>para fechamento da 2ª unidade do 4ª semestre do curso
            de Analise e Desenvolvimento de Software - ADS da instituição</p>
            <p>UNIJORGE na disciplina Desenvolvimento Web no ano de 2014</p>
        </h2>
    </div>
</body>
</html>

